<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto de Junior Hernaldo Gonzalez">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Junior Hernaldo</title>

  <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <main>
     <div class= "container-text-2">
       <h1>_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</h1>
      </div>

       </main>  

      <main>
  
    <div class="container-text">
      <h1>Bienvenidos a Nuestra Panaderia </h1>
       
     
        </div>
        </main>  
    <main>
  <div class="menu-container">
    <div class="menu-list">

      <a href="/idex.html">Inicio</a>
      <a href="/idex.html">Nosotros</a>
      <a href="/idex.html">Establecimientos</a>  
      <a href="/idex.html">servicios</a>
      <a href="/idex.html">Contacto</a>
      

     </div>

  <div class="hamburger-icon">

    <span></span>
    <span></span>
    <span></span>
    
    </div>

     </div>
    </main>

<header class = "main-header">

  <div class ="header-text">

  <h1 class="header-page-title">Videojuegos Como,Una forma de Vida</h1>
  <p class="header-page-description">este es un videojuego taka taka</p>

</div>

</header>




  <div class="card-list">
  </div>

  <div class='main-accordion-container'>
  </div>   
  
  

</main>

  <footer>
   <div class="footer-container">
      <div class="footer-list">
      <p>Alajuela</p>
      <p>Costarica</p>
      <p>Propiedad de Junior Hernaldo</p>
     </div>
      <div class="footer-info">
        
        <p>Todos los Derechos Reservados</p>
      </div>

   </div>

  </footer>


<script src ='./scripts/accordion.js'></script>
<script src ='./scripts/cards.js'></script>
<script src ='./scripts/hamburger-icon.js'></script>

</body>


</html>